#Maven仓库 URL
MAVEN_REPO_RELEASE_URL=http://localhost:8081/nexus/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=http://localhost:8081/nexus/content/repositories/snapshots/

#登录nexus ossde的用户名
NEXUS_USERNAME=elson
#登录nexus oss的密码
NEXUS_PASSWORD=123456

# 包信息：goupId:archives:
GROUP_ID = com.elson.customrxjava
ARTIFACT_ID = custom-rxjava
VERSION = 1.0.0-SNAPSHOT
#VERSION = 1.0.0
TYPE = aar
DESCRIPTION = Custom Rxjava Lib
